.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;

}
.services-title h1{
    padding: 0 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white ;
    transition: 0.5s;
    cursor: pointer;
}
.servies-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 100px;
    margin-bottom: 80px;
}
.services-format h3{
    font-size: 20px;
    font-weight: 600;
}
.services-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(267deg,#da7c25 0.36%, #b923e1 102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size: 40px;
    line-height: 40px;
    max-width: 300px;
}
.services_readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-format:hover{
    border: 2px solid #b923e1;
    background: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 0;
        font-size: 50px;
    }
    .services-title img{
        width: 130px;
        margin-right: -20px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services_readmore img{
        width: 20px;
    }
    .servies-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}
@media(max-width:480px){
    .services{
        gap: 20px;
        margin: 10px 10px;
        align-items: start;
    }
    .services-title h1{
        font-size: 25px;
        padding: 0px;
    }
    .services-title img{
        width: 60px;
        right: 1px;
        top: 10;
    }
    .services-format{
        gap: 10px;
        padding: 8px;
    }
    .services-format h2{
        font-size: 10px;
    }
    .services-format p{
        font-size: 8px;
        line-height: 16px;
        max-width: 120px;
    }
    .services_readmore img{
        width: 10px;
    }
    .servies-container{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}